<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylelogin.css">
    <title>Document</title>
</head>
<body>
    <main>
            <form>
                <div class="container_for">
                    <div id="container_img_perfil">
                        <img id="img_perfil" src="https://static.vecteezy.com/system/resources/previews/026/583/492/non_2x/funny-cartoon-owl-illustration-vector.jpg" alt="imagen de perfil" height="150px">
                    </div>
                    <div class="my_form_input">
                        <label for="name">Nombre de Usuario </label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="my_form_input">
                        <label for="email">Correo electronico</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="my_form_input">
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" id="password" >
                    </div>
                    <div id="text_checkbox" >
                        <label for="checkbox">Acepto terminos y condicones</label>
                        <input type="checkbox" name="checkbox" id="checkbox">

                   
                </div> 
                <div id="container_submit">
                    <input type="submit" id="submit" onclick="logear()" value="REGISTRARSE">
                </div>
            </form>
    </main>
</body>
</html>